# GasyAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rm/com/gasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/com/gasy/applications/: GasyApplication.java
app/src/main/java/rm/com/gasy/controller/: AddTankingActivityController.java  DashBoardActivityController.java  LoginFragmentController.java  ReportFragmentController.java
app/src/main/java/rm/com/gasy/model/: Tanking.java
app/src/main/java/rm/com/gasy/persistence/: DatabaseHelper.java
app/src/main/java/rm/com/gasy/persistence/contentsproviders/: TankingProvider.java
app/src/main/java/rm/com/gasy/persistence/contracts/: DatabaseContract.java
app/src/main/java/rm/com/gasy/persistence/dao/implementation/: TankingDAO.java
app/src/main/java/rm/com/gasy/persistence/dao/interfaces/: IDatabaseOperation.java  ITankingDAO.java
app/src/main/java/rm/com/gasy/persistence/utils/: DatabaseUtils.java  TankingLoader.java
app/src/main/java/rm/com/gasy/presentation/activities/: AddTankingActivity.java  DashboardActivity.java  HomeActivity.java
app/src/main/java/rm/com/gasy/presentation/adapters/: TankingItemAdapter.java
app/src/main/java/rm/com/gasy/presentation/dialogs/: TankingDetailDialog.java
app/src/main/java/rm/com/gasy/presentation/fragments/: LoginFragment.java  ReportFragment.java
app/src/main/java/rm/com/gasy/presentation/holders/: TankingItemHeaderViewHolder.java  TankingItemViewHolder.java
app/src/main/java/rm/com/gasy/robo_modules/: GasyModule.java
app/src/main/res/drawable/: ic_gas_station.xml  ic_speedometer.xml
app/src/main/res/layout/: activity_home.xml  add_report_dialog.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_login.xml  fragment_report.xml  tanking_detail_dialog.xml  tanking_item.xml  tanking_item_header.xml  text_view_dropdown.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rm/com/gasy/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/rm/com/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/rm/com/core/model/dto/: GasyApplication.java  TankingDTO.java
core/src/main/java/rm/com/core/model/dto/builders/: TankingDTOBuilder.java
core/src/main/java/rm/com/core/model/dto/utils/: AsyncTaskExecutor.java  Callbacks.java  IAsyncTaskExecutor.java
core/src/main/java/rm/com/core/utils/: GasyUtils.java
core/src/main/res/values/: gas_station_names_array.xml  strings.xml
core/src/main/res/values-en/: strings.xml
core/src/test/java/rm/com/core/: ExampleUnitTest.java
